package ch.usi.dslab.lel.aerie;

import com.google.common.collect.HashMultimap;
import com.google.common.collect.Multimap;
import org.junit.Test;

/**
 * Author: longle, created on 15/03/16.
 */
public class TestCache {

    @Test
    public void TestDeleteValue(){
        CacheMultimap cache = new CacheMultimap();
        ObjId a1 = new ObjId("NewOrder:no_o_id=102:no_d_id=1:no_w_id=1");
        ObjId a2 = new ObjId("NewOrder:no_o_id=102:no_d_id=2:no_w_id=1");
        ObjId a3 = new ObjId("NewOrder:no_o_id=102:no_d_id=3:no_w_id=1");
        ObjId a4 = new ObjId("NewOrder:no_o_id=103:no_d_id=1:no_w_id=1");
        ObjId a5 = new ObjId("NewOrder:no_o_id=103:no_d_id=3:no_w_id=1");
        ObjId a6 = new ObjId("NewOrder:no_o_id=104:no_d_id=1:no_w_id=1");
        ObjId a7 = new ObjId("NewOrder:no_o_id=104:no_d_id=3:no_w_id=1");
        ObjId a8 = new ObjId("NewOrder:no_o_id=103:no_d_id=2:no_w_id=1");
        ObjId a9 = new ObjId("NewOrder:no_o_id=104:no_d_id=2:no_w_id=1");
        ObjId a10 = new ObjId("NewOrder:no_o_id=105:no_d_id=1:no_w_id=1");
        ObjId a11 = new ObjId("NewOrder:no_o_id=105:no_d_id=2:no_w_id=1");
        ObjId a12 = new ObjId("NewOrder:no_o_id=106:no_d_id=2:no_w_id=1");
        ObjId a13 = new ObjId("NewOrder:no_o_id=106:no_d_id=1:no_w_id=1");
        ObjId a14 = new ObjId("NewOrder:no_o_id=107:no_d_id=1:no_w_id=1");
        ObjId a15 = new ObjId("NewOrder:no_o_id=105:no_d_id=3:no_w_id=1");
        ObjId a16 = new ObjId("NewOrder:no_o_id=107:no_d_id=2:no_w_id=1");
        ObjId a17 = new ObjId("NewOrder:no_o_id=108:no_d_id=1:no_w_id=1");
        ObjId a18 = new ObjId("NewOrder:no_o_id=106:no_d_id=3:no_w_id=1");
        ObjId a19 = new ObjId("NewOrder:no_o_id=108:no_d_id=2:no_w_id=1");
        ObjId a20 = new ObjId("NewOrder:no_o_id=109:no_d_id=1:no_w_id=1");
        ObjId a21 = new ObjId("NewOrder:no_o_id=107:no_d_id=3:no_w_id=1");
        ObjId a22 = new ObjId("NewOrder:no_o_id=110:no_d_id=1:no_w_id=1");
        ObjId a23 = new ObjId("NewOrder:no_o_id=109:no_d_id=2:no_w_id=1");
        ObjId a24 = new ObjId("NewOrder:no_o_id=110:no_d_id=2:no_w_id=1");
        ObjId a25 = new ObjId("NewOrder:no_o_id=111:no_d_id=1:no_w_id=1");
        ObjId a26 = new ObjId("NewOrder:no_o_id=112:no_d_id=1:no_w_id=1");
        ObjId a27 = new ObjId("NewOrder:no_o_id=111:no_d_id=2:no_w_id=1");
        ObjId a28 = new ObjId("NewOrder:no_o_id=108:no_d_id=3:no_w_id=1");
        ObjId a29 = new ObjId("NewOrder:no_o_id=112:no_d_id=2:no_w_id=1");
        ObjId a30 = new ObjId("NewOrder:no_o_id=113:no_d_id=2:no_w_id=1");
        ObjId a31 = new ObjId("NewOrder:no_o_id=114:no_d_id=2:no_w_id=1");
        ObjId a32 = new ObjId("NewOrder:no_o_id=109:no_d_id=3:no_w_id=1");
        ObjId a33 = new ObjId("NewOrder:no_o_id=113:no_d_id=1:no_w_id=1");
        ObjId a34 = new ObjId("NewOrder:no_o_id=110:no_d_id=3:no_w_id=1");
        ObjId a35 = new ObjId("NewOrder:no_o_id=115:no_d_id=2:no_w_id=1");
        ObjId a36 = new ObjId("NewOrder:no_o_id=116:no_d_id=2:no_w_id=1");
        ObjId a37 = new ObjId("NewOrder:no_o_id=111:no_d_id=3:no_w_id=1");
        ObjId a38 = new ObjId("NewOrder:no_o_id=117:no_d_id=2:no_w_id=1");
        ObjId a39 = new ObjId("NewOrder:no_o_id=114:no_d_id=1:no_w_id=1");
        ObjId a40 = new ObjId("NewOrder:no_o_id=112:no_d_id=3:no_w_id=1");
        ObjId a41 = new ObjId("NewOrder:no_o_id=113:no_d_id=3:no_w_id=1");
        ObjId a42 = new ObjId("NewOrder:no_o_id=115:no_d_id=1:no_w_id=1");
        ObjId a43 = new ObjId("NewOrder:no_o_id=118:no_d_id=2:no_w_id=1");
        ObjId a44 = new ObjId("NewOrder:no_o_id=116:no_d_id=1:no_w_id=1");
        ObjId a45 = new ObjId("NewOrder:no_o_id=117:no_d_id=1:no_w_id=1");
        ObjId a46 = new ObjId("NewOrder:no_o_id=118:no_d_id=1:no_w_id=1");
        ObjId a47 = new ObjId("NewOrder:no_o_id=114:no_d_id=3:no_w_id=1");
        ObjId a48 = new ObjId("NewOrder:no_o_id=119:no_d_id=1:no_w_id=1");
        ObjId a49 = new ObjId("NewOrder:no_o_id=115:no_d_id=3:no_w_id=1");
        ObjId a50 = new ObjId("NewOrder:no_o_id=116:no_d_id=3:no_w_id=1");
        ObjId a51 = new ObjId("NewOrder:no_o_id=119:no_d_id=2:no_w_id=1");
        ObjId a52 = new ObjId("NewOrder:no_o_id=120:no_d_id=2:no_w_id=1");
        ObjId a53 = new ObjId("NewOrder:no_o_id=120:no_d_id=1:no_w_id=1");
        ObjId a54 = new ObjId("NewOrder:no_o_id=121:no_d_id=2:no_w_id=1");
        ObjId a55 = new ObjId("NewOrder:no_o_id=117:no_d_id=3:no_w_id=1");
        ObjId a56 = new ObjId("NewOrder:no_o_id=121:no_d_id=1:no_w_id=1");
        ObjId a57 = new ObjId("NewOrder:no_o_id=118:no_d_id=3:no_w_id=1");
        ObjId a58 = new ObjId("NewOrder:no_o_id=119:no_d_id=3:no_w_id=1");
        ObjId a59 = new ObjId("NewOrder:no_o_id=120:no_d_id=3:no_w_id=1");
        ObjId a60 = new ObjId("NewOrder:no_o_id=122:no_d_id=1:no_w_id=1");
        ObjId a61 = new ObjId("NewOrder:no_o_id=121:no_d_id=3:no_w_id=1");
        ObjId a62 = new ObjId("NewOrder:no_o_id=122:no_d_id=3:no_w_id=1");
        ObjId a63 = new ObjId("NewOrder:no_o_id=122:no_d_id=2:no_w_id=1");
        ObjId a64 = new ObjId("NewOrder:no_o_id=123:no_d_id=3:no_w_id=1");
        ObjId a65 = new ObjId("NewOrder:no_o_id=124:no_d_id=3:no_w_id=1");
        ObjId a66 = new ObjId("NewOrder:no_o_id=123:no_d_id=1:no_w_id=1");
        ObjId a67 = new ObjId("NewOrder:no_o_id=123:no_d_id=2:no_w_id=1");
        ObjId a68 = new ObjId("NewOrder:no_o_id=125:no_d_id=3:no_w_id=1");
        ObjId a69 = new ObjId("NewOrder:no_o_id=124:no_d_id=2:no_w_id=1");
        ObjId a70 = new ObjId("NewOrder:no_o_id=126:no_d_id=3:no_w_id=1");
        ObjId a71 = new ObjId("NewOrder:no_o_id=125:no_d_id=2:no_w_id=1");
        ObjId a72 = new ObjId("NewOrder:no_o_id=126:no_d_id=2:no_w_id=1");
        ObjId a73 = new ObjId("NewOrder:no_o_id=127:no_d_id=3:no_w_id=1");
        ObjId a74 = new ObjId("NewOrder:no_o_id=124:no_d_id=1:no_w_id=1");
        ObjId a75 = new ObjId("NewOrder:no_o_id=127:no_d_id=2:no_w_id=1");
        ObjId a76 = new ObjId("NewOrder:no_o_id=128:no_d_id=3:no_w_id=1");
        ObjId a77 = new ObjId("NewOrder:no_o_id=128:no_d_id=2:no_w_id=1");
        ObjId a78 = new ObjId("NewOrder:no_o_id=129:no_d_id=3:no_w_id=1");
        ObjId a79 = new ObjId("NewOrder:no_o_id=129:no_d_id=2:no_w_id=1");
        ObjId a80 = new ObjId("NewOrder:no_o_id=125:no_d_id=1:no_w_id=1");
        ObjId a81 = new ObjId("NewOrder:no_o_id=130:no_d_id=3:no_w_id=1");
        ObjId a82 = new ObjId("NewOrder:no_o_id=130:no_d_id=2:no_w_id=1");
        ObjId a83 = new ObjId("NewOrder:no_o_id=126:no_d_id=1:no_w_id=1");
        ObjId a84 = new ObjId("NewOrder:no_o_id=127:no_d_id=1:no_w_id=1");
        ObjId a85 = new ObjId("NewOrder:no_o_id=131:no_d_id=2:no_w_id=1");
        ObjId a86 = new ObjId("NewOrder:no_o_id=131:no_d_id=3:no_w_id=1");
        ObjId a87 = new ObjId("NewOrder:no_o_id=132:no_d_id=3:no_w_id=1");
        ObjId a88 = new ObjId("NewOrder:no_o_id=133:no_d_id=3:no_w_id=1");
        ObjId a89 = new ObjId("NewOrder:no_o_id=128:no_d_id=1:no_w_id=1");
        ObjId a90 = new ObjId("NewOrder:no_o_id=134:no_d_id=3:no_w_id=1");
        ObjId a91 = new ObjId("NewOrder:no_o_id=132:no_d_id=2:no_w_id=1");


        cache.put(a1, new CacheHashMap.PRObjectLocation(a1, 101));
        cache.put(a2, new CacheHashMap.PRObjectLocation(a2, 102));
        cache.put(a3, new CacheHashMap.PRObjectLocation(a3, 103));
        cache.put(a4, new CacheHashMap.PRObjectLocation(a4, 104));
        cache.put(a5, new CacheHashMap.PRObjectLocation(a5, 105));
        cache.put(a6, new CacheHashMap.PRObjectLocation(a6, 106));
        cache.put(a7, new CacheHashMap.PRObjectLocation(a7, 107));
        cache.put(a8, new CacheHashMap.PRObjectLocation(a8, 108));
        cache.put(a9, new CacheHashMap.PRObjectLocation(a9, 109));
        cache.put(a10, new CacheHashMap.PRObjectLocation(a10, 110));
        cache.put(a11, new CacheHashMap.PRObjectLocation(a11, 111));
        cache.put(a12, new CacheHashMap.PRObjectLocation(a12, 112));
        cache.put(a13, new CacheHashMap.PRObjectLocation(a13, 113));
        cache.put(a14, new CacheHashMap.PRObjectLocation(a14, 114));
        cache.put(a15, new CacheHashMap.PRObjectLocation(a15, 115));
        cache.put(a16, new CacheHashMap.PRObjectLocation(a16, 116));
        cache.put(a17, new CacheHashMap.PRObjectLocation(a17, 117));
        cache.put(a18, new CacheHashMap.PRObjectLocation(a18, 118));
        cache.put(a19, new CacheHashMap.PRObjectLocation(a19, 119));
        cache.put(a20, new CacheHashMap.PRObjectLocation(a20, 120));
        cache.put(a21, new CacheHashMap.PRObjectLocation(a21, 121));
        cache.put(a22, new CacheHashMap.PRObjectLocation(a22, 122));
        cache.put(a23, new CacheHashMap.PRObjectLocation(a23, 123));
        cache.put(a24, new CacheHashMap.PRObjectLocation(a24, 124));
        cache.put(a25, new CacheHashMap.PRObjectLocation(a25, 125));
        cache.put(a26, new CacheHashMap.PRObjectLocation(a26, 126));
        cache.put(a27, new CacheHashMap.PRObjectLocation(a27, 127));
        cache.put(a28, new CacheHashMap.PRObjectLocation(a28, 128));
        cache.put(a29, new CacheHashMap.PRObjectLocation(a29, 129));
        cache.put(a30, new CacheHashMap.PRObjectLocation(a30, 130));
        cache.put(a31, new CacheHashMap.PRObjectLocation(a31, 131));
        cache.put(a32, new CacheHashMap.PRObjectLocation(a32, 132));
        cache.put(a33, new CacheHashMap.PRObjectLocation(a33, 133));
        cache.put(a34, new CacheHashMap.PRObjectLocation(a34, 134));
        cache.put(a35, new CacheHashMap.PRObjectLocation(a35, 135));
        cache.put(a36, new CacheHashMap.PRObjectLocation(a36, 136));
        cache.put(a37, new CacheHashMap.PRObjectLocation(a37, 137));
        cache.put(a38, new CacheHashMap.PRObjectLocation(a38, 138));
        cache.put(a39, new CacheHashMap.PRObjectLocation(a39, 139));
        cache.put(a40, new CacheHashMap.PRObjectLocation(a40, 140));
        cache.put(a41, new CacheHashMap.PRObjectLocation(a41, 141));
        cache.put(a42, new CacheHashMap.PRObjectLocation(a42, 142));
        cache.put(a43, new CacheHashMap.PRObjectLocation(a43, 143));
        cache.put(a44, new CacheHashMap.PRObjectLocation(a44, 144));
        cache.put(a45, new CacheHashMap.PRObjectLocation(a45, 145));
        cache.put(a46, new CacheHashMap.PRObjectLocation(a46, 146));
        cache.put(a47, new CacheHashMap.PRObjectLocation(a47, 147));
        cache.put(a48, new CacheHashMap.PRObjectLocation(a48, 148));
        cache.put(a49, new CacheHashMap.PRObjectLocation(a49, 149));
        cache.put(a50, new CacheHashMap.PRObjectLocation(a50, 150));
        cache.put(a51, new CacheHashMap.PRObjectLocation(a51, 151));
        cache.put(a52, new CacheHashMap.PRObjectLocation(a52, 152));
        cache.put(a53, new CacheHashMap.PRObjectLocation(a53, 153));
        cache.put(a54, new CacheHashMap.PRObjectLocation(a54, 154));
        cache.put(a55, new CacheHashMap.PRObjectLocation(a55, 155));
        cache.put(a56, new CacheHashMap.PRObjectLocation(a56, 156));
        cache.put(a57, new CacheHashMap.PRObjectLocation(a57, 157));
        cache.put(a58, new CacheHashMap.PRObjectLocation(a58, 158));
        cache.put(a59, new CacheHashMap.PRObjectLocation(a59, 159));
        cache.put(a60, new CacheHashMap.PRObjectLocation(a60, 160));
        cache.put(a61, new CacheHashMap.PRObjectLocation(a61, 161));
        cache.put(a62, new CacheHashMap.PRObjectLocation(a62, 162));
        cache.put(a63, new CacheHashMap.PRObjectLocation(a63, 163));
        cache.put(a64, new CacheHashMap.PRObjectLocation(a64, 164));
        cache.put(a65, new CacheHashMap.PRObjectLocation(a65, 165));
        cache.put(a66, new CacheHashMap.PRObjectLocation(a66, 166));
        cache.put(a67, new CacheHashMap.PRObjectLocation(a67, 167));
        cache.put(a68, new CacheHashMap.PRObjectLocation(a68, 168));
        cache.put(a69, new CacheHashMap.PRObjectLocation(a69, 169));
        cache.put(a70, new CacheHashMap.PRObjectLocation(a70, 170));
        cache.put(a71, new CacheHashMap.PRObjectLocation(a71, 171));
        cache.put(a72, new CacheHashMap.PRObjectLocation(a72, 172));
        cache.put(a73, new CacheHashMap.PRObjectLocation(a73, 173));
        cache.put(a74, new CacheHashMap.PRObjectLocation(a74, 174));
        cache.put(a75, new CacheHashMap.PRObjectLocation(a75, 175));
        cache.put(a76, new CacheHashMap.PRObjectLocation(a76, 176));
        cache.put(a77, new CacheHashMap.PRObjectLocation(a77, 177));
        cache.put(a78, new CacheHashMap.PRObjectLocation(a78, 178));
        cache.put(a79, new CacheHashMap.PRObjectLocation(a79, 179));
        cache.put(a80, new CacheHashMap.PRObjectLocation(a80, 180));
        cache.put(a81, new CacheHashMap.PRObjectLocation(a81, 181));
        cache.put(a82, new CacheHashMap.PRObjectLocation(a82, 182));
        cache.put(a83, new CacheHashMap.PRObjectLocation(a83, 183));
        cache.put(a84, new CacheHashMap.PRObjectLocation(a84, 184));
        cache.put(a85, new CacheHashMap.PRObjectLocation(a85, 185));
        cache.put(a86, new CacheHashMap.PRObjectLocation(a86, 186));
        cache.put(a87, new CacheHashMap.PRObjectLocation(a87, 187));
        cache.put(a88, new CacheHashMap.PRObjectLocation(a88, 188));
        cache.put(a89, new CacheHashMap.PRObjectLocation(a89, 189));
        cache.put(a90, new CacheHashMap.PRObjectLocation(a90, 190));
        cache.put(a91, new CacheHashMap.PRObjectLocation(a91, 191));
        cache.removeOne(new ObjId("NewOrder:no_o_id=126:no_d_id=2:no_w_id=1"));
        System.out.println(cache);
    }

    @Test
    public void getKeys() {
        CacheHashMap cache = new CacheHashMap();
        cache.put(new ObjId("Warehouse:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=1"), 1));
        cache.put(new ObjId("Warehouse:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=2"), 1));
        cache.put(new ObjId("Warehouse:w_id=3"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=3"), 1));
        cache.put(new ObjId("Warehouse:w_id=4"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=4"), 1));
        cache.put(new ObjId("Warehouse:w_id=5"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=5"), 1));
        cache.put(new ObjId("Warehouse:w_id=6"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=6"), 1));
        cache.put(new ObjId("Warehouse:w_id=7"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=7"), 1));
        cache.put(new ObjId("Warehouse:w_id=8"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=8"), 1));
        cache.put(new ObjId("Warehouse:w_id=9"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=9"), 1));
        cache.put(new ObjId("Warehouse:w_id=10"), new CacheHashMap.PRObjectLocation(new ObjId("Warehouse:w_id=10"), 1));
        cache.put(new ObjId("District:d_id=1:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=1:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=2:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=2:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=3:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=3:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=4:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=4:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=5:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=5:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=6:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=6:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=7:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=7:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=8:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=8:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=9:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=9:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=10:w_id=1"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=10:w_id=1"), 1));
        cache.put(new ObjId("District:d_id=1:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=1:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=2:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=2:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=3:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=3:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=4:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=4:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=5:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=5:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=6:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=6:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=7:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=7:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=8:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=8:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=9:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=9:w_id=2"), 1));
        cache.put(new ObjId("District:d_id=10:w_id=2"), new CacheHashMap.PRObjectLocation(new ObjId("District:d_id=10:w_id=2"), 1));
//        cache.getKeys(new String[]{"District", ":w_id:1"});
    }

    @Test
    public void getAllKeys() {
        String[] pattern = new String[]{"WAREHOUSE", "w_id=1", "w_name=Long", "w_city=10"};
        CacheHashMap.getAllKeys(pattern);
        pattern = new String[]{"ORDER", "o_id=8", "o_w_id=1", "o_d_id=1", "o_c_id=5"};
        CacheHashMap.getAllKeys(pattern);
//        System.out.println(keys);
    }
}
